# favorite-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/favorite/: FavoritePlugin.java
src/main/java/hudson/plugins/favorite/column/: FavoriteColumn.java
src/main/java/hudson/plugins/favorite/filter/: FavoriteFilter.java
src/main/java/hudson/plugins/favorite/project/: FavoriteProjectAction.java  FavoriteProjectActionFactory.java
src/main/java/hudson/plugins/favorite/token/: FavoriteUsersEmailTokenMacro.java
src/main/java/hudson/plugins/favorite/user/: FavoriteUserPropertyDescriptor.java
src/main/resources/hudson/plugins/favorite/: Messages_ja.properties
